<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurRecorder || Screen Recoder</title>
    <meta property="og:title" content="OurRecoder - Online Screen Recoder" />
    <meta property="og:type" content="A free Online Screen Recoder" />
    <meta property="og:url" content="https://monu-shaw.github.io/ourrecorder" />
    <meta property="og:image" content="./favicon-192x192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        .select{
            width:90vw;
            background: rgb(238, 218, 218);
            display: inline-grid;
            justify-content: center;
            gap: 2px;
            grid-template-columns: repeat(3, 20vw [col-start]);
            padding: 20px 0 20px 0;
        }
        .select2{
            justify-self: center;
        }
        .active{
            background: #000 !important;
            color: rgb(252, 250, 250) !important;
        }
        .unactive{
            color: #000;
            background: rgb(252, 250, 250);
        }
        .box{
            padding: 25px;
        }
        .cust-n{
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
<script>
   window.location.replace('./screenrecord.htm')
   //fetch('server.php').then(r=>console.log(r))
</script>
</body>
</html>